==============================================================================
DATES
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
   204  13.04   11/Oct/2020
   513  32.80   12/Oct/2020
   416  26.60   13/Oct/2020
   431  27.56   14/Oct/2020
 -----
   1564 entries displayed


==============================================================================
HOURS
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
    36   2.30   00
    26   1.66   01
    13   0.83   02
    17   1.09   03
    12   0.77   04
    20   1.28   05
    15   0.96   06
    16   1.02   07
    47   3.01   08
    47   3.01   09
    48   3.07   10
   127   8.12   11
   115   7.35   12
   114   7.29   13
   150   9.59   14
    76   4.86   15
    72   4.60   16
    83   5.31   17
    89   5.69   18
    64   4.09   19
   113   7.23   20
   102   6.52   21
    98   6.27   22
    64   4.09   23
 -----
   1564 entries displayed


==============================================================================
STATUS CODES
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
  1229  78.58   200
     2   0.13   206
    46   2.94   301
   182  11.64   304
    16   1.02   403
    85   5.43   404
     1   0.06   416
     3   0.19   500
 -----
   1564 entries displayed


==============================================================================
URLS
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
    94   6.01   /
     1   0.06   /%7Ejtrimm/project/4x4.html
     2   0.13   /1300/
     1   0.06   /1300/?
     1   0.06   /1300/examples/0507.html
     1   0.06   /:aalhuseini/
     2   0.13   /aaahmed/a6
     1   0.06   /apple-touch-icon-120x120-precomposed.png
     1   0.06   /apple-touch-icon-120x120.png
     3   0.19   /apple-touch-icon-76x76-precomposed.png
     4   0.26   /apple-touch-icon-precomposed.png
    10   0.64   /apple-touch-icon.png
     1   0.06   /browserconfig.xml
     3   0.19   /css/custom.css
     3   0.19   /css/print.css
     3   0.19   /css/reset-fonts-grids.css
     3   0.19   /currentsetting.htm
     2   0.13   /dpatten
     1   0.06   /dpatten/index.html
    61   3.90   /favicon.ico
     1   0.06   /nice%20ports%2C/Tri%6Eity.txt%2ebak
     1   0.06   /pma/scripts/setup.php
    10   0.64   /robots.txt
     2   0.13   /tflynn/a6/
     1   0.06   /tflynn/a6/index.html
     1   0.06   /~61937807/a6/
     2   0.13   /~NetID/a6/
     1   0.06   /~NetID/a6/pagetwo.html
     1   0.06   /~aaahmed/
     1   0.06   /~aaahmed/1444794512+1364.php
     1   0.06   /~aaahmed/a5/pagetwo.html
     2   0.13   /~aaahmed/a6/css/my.css
     1   0.06   /~aaahmed/a6/index.html
     8   0.51   /~aaahmed/a6/pagethree.html
     2   0.13   /~aalhuseini/
     1   0.06   /~aalhuseini/a2/
     1   0.06   /~aalrebeh
     2   0.13   /~aalrebeh/
     2   0.13   /~aaronalvarez/a7/
     1   0.06   /~abeccard/a6/pagetwo.html
     1   0.06   /~abeccard/a7/pagethree.html
     3   0.19   /~acreekmore/
     1   0.06   /~acreekmore/1444679035+15365.cgi
     1   0.06   /~acreekmore/1444682300+17010.php
     1   0.06   /~acreekmore/1444854336+8901.cgi
     2   0.13   /~acreekmore/a6/pagetwo.html
     1   0.06   /~acreekmore/a7
     1   0.06   /~ademayo/1444769610+18057.cgi
     2   0.13   /~agatto/
     1   0.06   /~aholman
     1   0.06   /~aholman/
     2   0.13   /~aholman/1444706811+13881.php
     1   0.06   /~aholman/a7/
     4   0.26   /~ambermakovicka/a8/index.html
     1   0.06   /~amcneese/a5/
     1   0.06   /~analshahrani
     1   0.06   /~analshahrani/
     1   0.06   /~aqvernhenderson/a1
     2   0.13   /~aroberts02/
     1   0.06   /~aroberts02/a5/pagetwo
     2   0.13   /~asalinas/1444868856+3268.php
     2   0.13   /~asalinas/1444875704+32369.php
     1   0.06   /~asalinas/1444878748+1948.cgi
     1   0.06   /~asalinas/1444878783+13891.cgi
     3   0.19   /~asalinas/a7/pagethree.html
     1   0.06   /~asalinas/a7/pagetwo.html
     2   0.13   /~asalinas/a8/index.html
     1   0.06   /~asalinas/a8/pagetwo.html
     1   0.06   /~asawaged/a3/pagetwo.html
    24   1.53   /~avwood/project/
     1   0.06   /~awehr/1444788278+6443.cgi
     2   0.13   /~awehr/a7/index.html
     4   0.26   /~awehr/a8/css/my.css
     5   0.32   /~awehr/a8/index.html
     2   0.13   /~awehr/a8/pagetwo.html
     1   0.06   /~awehr/css/my.css
     1   0.06   /~bbauwens/a11
     1   0.06   /~bcorwin/1444669594+1925.php
     2   0.13   /~bcorwin/a4/index.html
     2   0.13   /~bcorwin/a6/pagetwo.html
     1   0.06   /~bcorwin/a7/pagetwo.html
     1   0.06   /~bhempfling/
     1   0.06   /~bhempfling/1444794463+14100.cgi
     2   0.13   /~bhempfling/1444794512+22065.cgi
     1   0.06   /~bhempfling/1444794823+17097.cgi
     1   0.06   /~bhempfling/1444795026+2964.cgi
     1   0.06   /~bhempfling/1444795262+32178.php
     1   0.06   /~bhempfling/1444795511+25190.php
     8   0.51   /~bhempfling/a4/
     1   0.06   /~bhempfling/a4/page2.html
     1   0.06   /~bhodges/a6/
     1   0.06   /~bwhart/
     1   0.06   /~cbarry
     1   0.06   /~cbarry/
     5   0.32   /~cbharris/
     3   0.19   /~cbharris/index.php
     1   0.06   /~cbharris/java_pairs.jpg
     1   0.06   /~cbuus/
     1   0.06   /~cbuus/1444582530+16936.php
     1   0.06   /~cbuus/1444583804+27583.php
     1   0.06   /~cbuus/1444587827+17925.php
     1   0.06   /~cbuus/a6
     1   0.06   /~cbuus/a6/
     3   0.19   /~cbuus/a6/css/my.css
     1   0.06   /~cbuus/a6/index.html
     2   0.13   /~cbuus/a6/pagethree.html
     3   0.19   /~cbuus/a6/pagetwo.html
     6   0.38   /~cdolson/images/Dez.png
     8   0.51   /~chedrick/electretMic.pdf
     1   0.06   /~chedrick/electretmic.pdf
     2   0.13   /~codybarrett/
     2   0.13   /~codybarrett/a1/
     1   0.06   /~cohde/a7/
     1   0.06   /~corycopeland/a6/index.html
     2   0.13   /~corycopeland/a6/pagethree.html
     1   0.06   /~cpuls/
     1   0.06   /~criganti/a4/pagethree.html
     2   0.13   /~criganti/a5/index.html
     2   0.13   /~criganti/a5/pagetwo.html
     1   0.06   /~criganti/a7/index.html
     1   0.06   /~criganti/a7/pagethree.html
     2   0.13   /~criganti/a8
     1   0.06   /~criganti/a8/index.html
     1   0.06   /~criganti/a8/pagetwo.html
     1   0.06   /~criganti/a8/pagetwohtml
     1   0.06   /~csansoni/a8/normalize.css
     1   0.06   /~cscappaticcio/a5/
     1   0.06   /~cscappaticcio/a5/pagethree.html
     1   0.06   /~cscappaticcio/a7
     2   0.13   /~ctessier/
     1   0.06   /~ctessier/1444711437+22793.cgi
     1   0.06   /~ctessier/1444712388+17189.php
     2   0.13   /~ctessier/1444745001+833.cgi
     1   0.06   /~ctessier/1444745232+11486.php
     1   0.06   /~ctessier/1444748495+27820.php
     1   0.06   /~ctessier/1444788733+22494.php
     1   0.06   /~ctessier/1444788733+26939.cgi
     2   0.13   /~ctessier/1444791098+11562.php
     1   0.06   /~ctessier/1444792609+19518.php
     1   0.06   /~ctessier/1444793207+19747.cgi
     1   0.06   /~ctessier/a6/css/my.css
     1   0.06   /~ctessier/a6/index
     2   0.13   /~ctessier/a6/index.html
     1   0.06   /~dbanka/project2/css/form.css
     1   0.06   /~dbanka/project2/css/my.css
     1   0.06   /~dbanka/project2/css/my1.css
     1   0.06   /~dbanka/project2/css/my2.css
     2   0.13   /~dbanka/project2/index.html
     1   0.06   /~dbanka/project2/programactivities.html
     2   0.13   /~dbarrett/a4/
     1   0.06   /~dbarrett/a5/
     3   0.19   /~dcwarner/
     4   0.26   /~devashishneupane/
     1   0.06   /~devashishneupane/1444687684+18273.php
     1   0.06   /~devashishneupane/1444688034+24297.php
     2   0.13   /~devashishneupane/1444689923+3847.cgi
     1   0.06   /~dgrace/
     1   0.06   /~diverson/a7
     1   0.06   /~dkissner/
     1   0.06   /~dlawson/project
     2   0.13   /~dmasada
    10   0.64   /~dmasada/
     1   0.06   /~dmasada/a2
     1   0.06   /~dmasada/a3
     1   0.06   /~dmasada/a3/pagetwo.html
     1   0.06   /~dmasada/a4
     1   0.06   /~dmasada/css/indextwo.html
     1   0.06   /~dpatten/
     1   0.06   /~dpatten/l
     1   0.06   /~dpatten/lightning/index.html
     1   0.06   /~drschriner/project/images/clubhouse.jpg
     2   0.13   /~drwilson/1444848630+30272.php
     1   0.06   /~drwilson/1444848630+9598.php
    21   1.34   /~drwilson/a8/
     1   0.06   /~drwilson/a8/pagethree.html
     1   0.06   /~dstahlnecker/a5/
     3   0.19   /~dstahlnecker/a6/css/my.css
     3   0.19   /~eprice/a8/pagetwo.html
     1   0.06   /~ericalopez/1444744551+25932.cgi
     1   0.06   /~ericalopez/1444744551+30375.php
     1   0.06   /~ericalopez/a5/
     2   0.13   /~ericalopez/a5/pagethree.html
     8   0.51   /~ericalopez/a6/index.html
     1   0.06   /~etwelsh/a7/pagethree.html
     1   0.06   /~evincent/
     1   0.06   /~evincent/1444798115+25508.php
     1   0.06   /~fsoll/
     1   0.06   /~ganderson01/
     1   0.06   /~ganderson01/a7
     2   0.13   /~goliveiradacruz/a7/pagetwo.html
     1   0.06   /~gsilva
     2   0.13   /~gsilva/1444678819+8853.php
     6   0.38   /~gsilva/a8/index.html
     2   0.13   /~gsilva/a8/my.css
     3   0.19   /~gsilva/a8/pagethree.html
     1   0.06   /~gsilva/index.html
     1   0.06   /~gtimmins/
     1   0.06   /~gtimmins/index.html
     1   0.06   /~halkhatri/
     1   0.06   /~harohwer/
     1   0.06   /~harohwer/1444676558+2181.php
     2   0.13   /~harohwer/a7/index.html
     1   0.06   /~igraff/
     1   0.06   /~igraff/1444798460+17945.cgi
     1   0.06   /~igraff/1444798716+12893.php
     2   0.13   /~igraff/a5/
     1   0.06   /~jajepsen/1444790368+14843.php
     1   0.06   /~jajepsen/a6/index.html
     1   0.06   /~jasobetski/1444832560+32363.php
     1   0.06   /~jbarton/
     2   0.13   /~jbarton/1444849424+27105.php
     1   0.06   /~jbarton/1444877053+17665.php
     1   0.06   /~jbarton/1444877507+15174.cgi
     1   0.06   /~jbarton/1444881136+4720.php
     1   0.06   /~jbarton/a8/
     1   0.06   /~jbarton/a8/css/test1
     1   0.06   /~jbarton/a8/pagethree
     2   0.13   /~jbarton/a8/test1
     2   0.13   /~jblackmore/
     2   0.13   /~jblackmore/blizz/
     1   0.06   /~jblackmore/blizz/muse/
     2   0.13   /~jblackmore/blizz/sept10.html
     1   0.06   /~jblackmore/blizz/tehsux.html
     2   0.13   /~jblackmore/fall15-4/
     1   0.06   /~jbungert/a5
     3   0.19   /~jcgarrison/a8/
     2   0.13   /~jcroom/a7/index.html
     4   0.26   /~jcroom/a7/pagethree.html
     1   0.06   /~jcroom/a7/pagethree.html/
     1   0.06   /~jcroom/a7/pagethree.html/pagethree.html
     1   0.06   /~jcroom/a7/pagetwo.html
     2   0.13   /~jcroom/a7/pagthree.html
     1   0.06   /~jdaly
     1   0.06   /~jdike/1444786009+12225.php
     1   0.06   /~jdike/1444786146+735.php
     1   0.06   /~jdike/1444786929+21433.php
     1   0.06   /~jdike/a5
     3   0.19   /~jdike/a5/
     1   0.06   /~jdike/a6
     2   0.13   /~jdike/a6/
     2   0.13   /~jdike/a6/index.html
     1   0.06   /~jdvrable/1444674533+22635.php
     1   0.06   /~jdvrable/1444675119+3178.cgi
     2   0.13   /~jdvrable/1444677823+24995.php
     3   0.19   /~jdvrable/a8/index.html
     1   0.06   /~jdvrable/a8/pagetwo.html
     3   0.19   /~jeffreyasmith/
     1   0.06   /~jeffreyasmith/1444676528+24305.php
     1   0.06   /~jeffreyasmith/1444875656+7618.cgi
     1   0.06   /~jeffreyasmith/1444876440+29562.php
     2   0.13   /~jeffreyasmith/1444877237+25705.php
     1   0.06   /~jeffreyasmith/1444877633+22308.php
     1   0.06   /~jeffreyasmith/1444878839+4610.php
     3   0.19   /~jeffreyasmith/1444879939+15942.php
     1   0.06   /~jeffreyasmith/1444881079+18451.php
     7   0.45   /~jeffreyasmith/a8/
     1   0.06   /~jeffreyasmith/a8/css/my.css
     1   0.06   /~jeffreyasmith/a8/css/normalize.css
     3   0.19   /~jeffreyasmith/a8/index.html
     1   0.06   /~jeffreyasmith/a8/pagetwo.html
     2   0.13   /~jgschultz/
     3   0.19   /~jgschultz/a8/index.html
     1   0.06   /~jgschultz/a8/pagethree.html
     1   0.06   /~jhardwick/
    22   1.41   /~jkorbitz/
     1   0.06   /~jkorbitz/1444773929+23808.cgi
     1   0.06   /~jkorbitz/1444774158+25748.cgi
     1   0.06   /~jkorbitz/1444774321+25234.php
     1   0.06   /~jkorbitz/1444774796+27422.cgi
     1   0.06   /~jkorbitz/1444775235+20947.php
     2   0.13   /~jkorbitz/1444775528+1719.php
     1   0.06   /~jkorbitz/1444775969+18599.cgi
     2   0.13   /~jkorbitz/1444776190+7416.php
     1   0.06   /~jkorbitz/1444835947+30885.php
     2   0.13   /~jkorbitz/1444837712+30282.php
     1   0.06   /~jkorbitz/1444837850+26688.cgi
     1   0.06   /~jkorbitz/1444837878+20124.php
     1   0.06   /~jkorbitz/1444837878+31012.cgi
     1   0.06   /~jkorbitz/1444837930+802.php
     2   0.13   /~jkorbitz/1444838156+11441.php
     1   0.06   /~jkorbitz/1444838311+16654.cgi
     1   0.06   /~jkorbitz/1444838311+23754.php
     1   0.06   /~jkorbitz/1444838358+11266.php
     2   0.13   /~jkorbitz/1444838438+9039.php
     1   0.06   /~jkorbitz/1444838663+8594.cgi
     1   0.06   /~jkorbitz/1444838757+21306.php
     1   0.06   /~jkorbitz/1444839010+3806.php
     2   0.13   /~jkorbitz/1444839082+20059.cgi
     1   0.06   /~jkorbitz/1444839150+16900.php
     1   0.06   /~jkorbitz/1444839190+18854.php
     1   0.06   /~jkorbitz/1444839276+13340.cgi
     1   0.06   /~jkorbitz/1444839276+8304.php
     2   0.13   /~jkorbitz/1444839329+7725.php
     1   0.06   /~jkorbitz/1444839438+26395.cgi
     2   0.13   /~jkorbitz/1444839515+24473.cgi
     1   0.06   /~jkorbitz/1444840196+13393.cgi
     1   0.06   /~jladrondeguevara/1444765242+1027.php
     2   0.13   /~jladrondeguevara/1444765494+15590.php
     1   0.06   /~jladrondeguevara/1444793306+15251.cgi
     1   0.06   /~jladrondeguevara/a5/
     1   0.06   /~jladrondeguevara/a5/index.html
     1   0.06   /~jladrondeguevera/a5/index.html
     3   0.19   /~jloneman/iHaveNoIdeaWhatImDoing.jpg
     2   0.13   /~jma01
     2   0.13   /~jma01/
    19   1.21   /~jma01/project/
     1   0.06   /~jmalloy/project/index.html
     2   0.13   /~jmiranda
     1   0.06   /~jmiranda/
     2   0.13   /~jnallou/
     1   0.06   /~jnallou/1444785417+5921.php
     1   0.06   /~jnallou/1444787837+11153.cgi
     1   0.06   /~jnallou/1444787837+22947.php
     1   0.06   /~jnallou/a6/index.html
     2   0.13   /~jonishaw/
     1   0.06   /~jonishaw/index.html
     8   0.51   /~jonishaw/index7.html
     4   0.26   /~jpfeifer/
     1   0.06   /~jpfeifer/1444676551+2616.cgi
     1   0.06   /~jpfeifer/1444676799+2755.cgi
     1   0.06   /~jpfeifer/1444677397+14629.php
     1   0.06   /~jpfeifer/1444682020+1160.php
     1   0.06   /~jpfeifer/1444682287+19238.php
     2   0.13   /~jpfeifer/1444682698+24373.php
     1   0.06   /~jpfeifer/1444683118+24125.cgi
     1   0.06   /~jpfeifer/a7/pagethree.html
     1   0.06   /~jpfeifer/a8/index.html
     3   0.19   /~jpfeifer/a8/pagethree.html
     1   0.06   /~jpfeifer/pagetwo-a7.html
     2   0.13   /~jpfeifer/pagetwo.html
     1   0.06   /~jpgibson/1444849118+14722.php
     1   0.06   /~jpgibson/pp2015/
     4   0.26   /~jramirez03/
     1   0.06   /~jramirez03/1444791483+18074.cgi
     1   0.06   /~jramirez03/1444791585+32458.php
     1   0.06   /~jramirez03/1444791924+7683.cgi
     1   0.06   /~jramirez03/1444792293+27567.php
     1   0.06   /~jramirez03/1444792372+13550.cgi
     1   0.06   /~jramirez03/1444792513+21518.php
     1   0.06   /~jramirez03/a6/pagethree
     2   0.13   /~jramirez03/a6/pagethree.html
     2   0.13   /~jramosrobles/
    32   2.05   /~jtrimm/project/3x3.html
    62   3.96   /~jtrimm/project/4x4.html
     4   0.26   /~jtrimm/project/css/cubestyle.css
     3   0.19   /~jtrimm/project/css/normalize.css
     1   0.06   /~jtrimm/project/images/1stalgcase.png
     1   0.06   /~jtrimm/project/images/2lookPLLParity.png
     1   0.06   /~jtrimm/project/images/2lswap.png
     3   0.19   /~jtrimm/project/images/Rr.png
     3   0.19   /~jtrimm/project/images/background.png
     2   0.13   /~jtrimm/project/images/basicmethodparityadj.png
     5   0.32   /~jtrimm/project/images/basicmethodparitydiag.png
     1   0.06   /~jtrimm/project/images/ccwPLL.png
     1   0.06   /~jtrimm/project/images/chameleon.png
    10   0.64   /~jtrimm/project/images/corneralgcases.png
     1   0.06   /~jtrimm/project/images/cornerplug.png
     2   0.13   /~jtrimm/project/images/dedgepair.png
     2   0.13   /~jtrimm/project/images/dedgepair2.png
     4   0.26   /~jtrimm/project/images/edgelineup.png
     2   0.13   /~jtrimm/project/images/edgeslinedup.png
     3   0.19   /~jtrimm/project/images/finalstepcorners.png
     1   0.06   /~jtrimm/project/images/messedupedges.png
    11   0.70   /~jtrimm/project/images/middles.png
     1   0.06   /~jtrimm/project/images/oppositePLL.png
    12   0.77   /~jtrimm/project/images/r.png
    29   1.85   /~jtrimm/project/images/toplayercases.png
    18   1.15   /~jtrimm/project/images/turnnotation.png
     2   0.13   /~jtrimm/project/index.html
    15   0.96   /~jtrimm/project/ollpll.html
     1   0.06   /~jtrimm/project/quiz.html
     2   0.13   /~justinrobbins/a5/
     1   0.06   /~justinrobbins/a6/
     1   0.06   /~jwrobinson/a6/
     1   0.06   /~kbenscoter/color
     2   0.13   /~kbusahra/a6
    16   1.02   /~kbushara/
     1   0.06   /~kbushara/1444701285+29106.php
     3   0.19   /~kbushara/1444701348+9438.php
     1   0.06   /~kbushara/1444701418+10619.cgi
     2   0.13   /~kbushara/1444701972+29488.php
     1   0.06   /~kbushara/1444710394+22964.cgi
     1   0.06   /~kbushara/1444710446+4702.php
     1   0.06   /~kbushara/1444710642+20922.php
     2   0.13   /~kbushara/1444710819+24360.cgi
     2   0.13   /~kbushara/1444711576+21129.php
     1   0.06   /~kbushara/1444716019+24023.php
     1   0.06   /~kbushara/1444716133+10308.php
     1   0.06   /~kbushara/1444778643+28321.php
     2   0.13   /~kbushara/1444778815+6059.php
     1   0.06   /~kbushara/1444779144+2663.php
     1   0.06   /~kbushara/1444780451+13909.php
     1   0.06   /~kbushara/1444780631+28796.cgi
     1   0.06   /~kbushara/1444784646+27332.php
     1   0.06   /~kbushara/1444784646+9863.cgi
     1   0.06   /~kbushara/1444788732+18912.cgi
     1   0.06   /~kbushara/1444789916+24536.php
     1   0.06   /~kbushara/1444789916+9775.cgi
     2   0.13   /~kbushara/1444790053+12363.php
     2   0.13   /~kbushara/1444790622+16971.php
     2   0.13   /~kbushara/1444791622+22714.php
     2   0.13   /~kbushara/1444796463+6402.php
     1   0.06   /~kbushara/1444796566+14854.php
     1   0.06   /~kbushara/1444799756+19252.php
     1   0.06   /~kbushara/1444800566+1048.cgi
     2   0.13   /~kbushara/1444801198+27726.php
     1   0.06   /~kbushara/1444801575+8923.cgi
     1   0.06   /~kbushara/1444801700+17725.cgi
     2   0.13   /~kbushara/1444801910+16762.php
     1   0.06   /~kbushara/1444802393+31655.cgi
     1   0.06   /~kbushara/1444802612+26739.cgi
     1   0.06   /~kbushara/a4/index.html
     1   0.06   /~kbushara/a5/pagetwo.html
     1   0.06   /~kbushara/a6
     6   0.38   /~kbushara/a6/
     1   0.06   /~kbushara/a6/css
     1   0.06   /~kbushara/a6/index.html
     5   0.32   /~kbushara/a6/pagethree.html
     1   0.06   /~kbushara/a6/pagetwo.html
     1   0.06   /~kbushara/public_html/a6/
     5   0.32   /~kgomes/
     1   0.06   /~kgomes/1444688150+17168.php
     2   0.13   /~kgomes/1444688691+8194.cgi
     1   0.06   /~kgomes/1444690798+30390.cgi
     2   0.13   /~kgomes/1444691329+11718.cgi
     1   0.06   /~kgomes/1444691450+3861.php
     1   0.06   /~kgomes/1444691865+2220.php
     2   0.13   /~kgomes/1444692321+3644.cgi
     2   0.13   /~kgomes/1444693186+13309.php
     1   0.06   /~kgomes/1444693388+16546.cgi
     6   0.38   /~kgomes/a8/index.html
     1   0.06   /~kgomes/a8/my.css
     2   0.13   /~kgomes/a8/pagethree.html
     1   0.06   /~kgomes/a8/pagetrhee.html
     1   0.06   /~kgomes/index.html
     1   0.06   /~klodonou/1444777142+7868.php
     1   0.06   /~klodonou/1444779220+1857.cgi
     1   0.06   /~klodonou/1444785048+30780.php
     1   0.06   /~klodonou/1444785342+13903.php
     1   0.06   /~klodonou/1444847507+1250.php
     1   0.06   /~klodonou/a5/pagetwo.html
     2   0.13   /~klodonou/a8/
     2   0.13   /~klodonou/a8/css/my.css
     1   0.06   /~klodonou/a8/pagethree
     6   0.38   /~klodonou/a8/pagethree.html
     6   0.38   /~klodonou/a8/pagetwo.html
     1   0.06   /~kmcalpine/
     1   0.06   /~kmcalpine/a4/index.html
     6   0.38   /~kslump/
     2   0.13   /~kslump/1444655421+26554.php
     1   0.06   /~kslump/1444655786+8259.cgi
     1   0.06   /~kslump/1444656904+8352.php
     1   0.06   /~kslump/1444658569+9040.cgi
     2   0.13   /~kslump/a8/index.html
     1   0.06   /~lastewart/1444769984+1174.cgi
     2   0.13   /~lastewart/1444769984+21518.php
     1   0.06   /~lastewart/1444770817+29997.php
     2   0.13   /~lastewart/1444864900+10962.php
     2   0.13   /~lastewart/1444866000+2303.cgi
     1   0.06   /~lastewart/1444866498+6971.php
     1   0.06   /~lastewart/1444867255+4028.php
     2   0.13   /~lastewart/1444868212+26364.php
     1   0.06   /~lastewart/1444868637+25810.cgi
     2   0.13   /~lastewart/1444869084+31367.php
     2   0.13   /~lastewart/a5/
     1   0.06   /~lastewart/a8/
     1   0.06   /~lastewart/a8/css
     8   0.51   /~lastewart/a8/css/my.css
     1   0.06   /~ldoyle/a5/
     1   0.06   /~ldoyle/a6
     2   0.13   /~lschnepel/a5/
     2   0.13   /~mbahle/
     1   0.06   /~mbahle/1444617147+4819.php
     1   0.06   /~mbahle/1444617551+7093.cgi
     1   0.06   /~mbahle/1444698540+9346.php
     1   0.06   /~mbahle/1444698846+2579.php
     1   0.06   /~mbahle/1444699080+21015.php
     1   0.06   /~mbahle/1444699577+2364.php
     2   0.13   /~mbahle/1444700306+13598.php
     1   0.06   /~mbahle/1444700306+2508.cgi
     1   0.06   /~mbahle/1444700644+6760.php
     1   0.06   /~mbahle/1444700862+20089.cgi
     2   0.13   /~mbahle/1444700862+2422.php
     4   0.26   /~mbahle/a4/
     3   0.19   /~mbahle/a6/
     1   0.06   /~mbahle/a6/pagethree.html%22
     1   0.06   /~mbahle/a6/pagetwo.html
     1   0.06   /~mcastelobrancoquei/a5/
     1   0.06   /~mcastelobrancoquei/a5/pagetwo.html
     2   0.13   /~mcastelobrancoquei/a8/index.html
    13   0.83   /~mcorron/
     1   0.06   /~mcorron/1444580376+14370.php
     3   0.19   /~mepittman/
     1   0.06   /~mepittman/1444688995+31576.php
     1   0.06   /~mepittman/1444690762+4318.cgi
     1   0.06   /~mepittman/1444694482+7660.cgi
     1   0.06   /~mepittman/1444784796+13811.php
     1   0.06   /~mepittman/1444791549+10940.php
     1   0.06   /~mepittman/1444791877+9707.php
     2   0.13   /~mepittman/1444839652+14216.php
     1   0.06   /~mepittman/1444839978+15365.php
     1   0.06   /~mepittman/1444841469+18216.php
     1   0.06   /~mepittman/1444842318+26052.cgi
     1   0.06   /~mepittman/1444842402+16497.php
     1   0.06   /~mepittman/1444845096+20535.php
     1   0.06   /~mepittman/a8/index.html
     1   0.06   /~mepittman/project/
     3   0.19   /~mepittman/project/css/my.css
     3   0.19   /~mepittman/project/css/normalize.css
     1   0.06   /~mgagne
     1   0.06   /~mikaylathomas
     1   0.06   /~mikaylathomas/
     2   0.13   /~mikaylathomas/1444851043+6940.php
     1   0.06   /~mikaylathomas/1444851191+30913.php
     6   0.38   /~mjones/
     2   0.13   /~mjones/1444674300+1492.php
     1   0.06   /~mjones/1444770217+21548.php
     1   0.06   /~mjones/1444851117+30136.php
     1   0.06   /~mjones/1444852016+5364.php
     2   0.13   /~mjones/1444852860+26639.cgi
     1   0.06   /~mjones/1444854386+7291.php
     2   0.13   /~mjones/1444854846+29317.php
     1   0.06   /~mjones/F15_1300-003_assignment06
     1   0.06   /~mjones/a5/pagetwo.html/
     1   0.06   /~mjones/a6/pagetwo.html/
     1   0.06   /~mjones/a6/pagetwo.html/pagetwo.html
     1   0.06   /~mjones/a8/
     1   0.06   /~mjones/a8/pagethree.html
     1   0.06   /~mjones/index.html
     1   0.06   /~mjones/public_html/a6
     3   0.19   /~mjones/public_html/a7
     2   0.13   /~mlucks/
     1   0.06   /~mlucks/1444585066+23361.php
     1   0.06   /~mlucks/1444586337+15610.php
     1   0.06   /~mlucks/1444586598+24069.php
     1   0.06   /~mlucks/1444680561+10583.php
     1   0.06   /~mlucks/1444680561+16494.php
     1   0.06   /~mlucks/1444681134+13304.cgi
     1   0.06   /~mlucks/1444681134+5639.php
     2   0.13   /~mlucks/1444682136+11425.cgi
     1   0.06   /~mlucks/1444683362+318.php
     1   0.06   /~mlucks/1444683585+12620.cgi
     2   0.13   /~mlucks/1444683823+17748.cgi
     2   0.13   /~mlucks/secondpage.html
     1   0.06   /~mmanis/
     2   0.13   /~mming/
     2   0.13   /~mming/a1/index.html
     1   0.06   /~mmonical/a2
     1   0.06   /~mokalebo/1444658657+21749.cgi
     1   0.06   /~mokalebo/a5/
     1   0.06   /~mokalebo/a6/
     1   0.06   /~mokalebo/a6/pagethree.html
     1   0.06   /~mrreida/a5/
     1   0.06   /~mrreida/a5/pagethree.html
     2   0.13   /~msalharthi
     2   0.13   /~mschinsteck/
     2   0.13   /~mwoosley/1444787972+8020.cgi
     2   0.13   /~mwoosley/1444848144+15179.php
     1   0.06   /~mwoosley/1444848144+15444.cgi
     2   0.13   /~mwoosley/1444851890+5817.cgi
     1   0.06   /~mwoosley/1444866340+12306.php
     1   0.06   /~mwoosley/a7/pagethree.html
     2   0.13   /~mwoosley/a8/
     2   0.13   /~mwoosley/a8/css/my.css
     4   0.26   /~mwoosley/a8/index.html
     2   0.13   /~mwoosley/a8/pagethree.html
     1   0.06   /~mwoosley/a8/pagetwo.html
     1   0.06   /~nargesst/a6/index.html
     1   0.06   /~nmschulte/autocheck/1HGCB7285PA801354.pdf
     1   0.06   /~nmschulte/autocheck/WBAAM334XYKC71723.pdf
     2   0.13   /~nvansteenbergen
     2   0.13   /~oleatherman
     2   0.13   /~oleatherman/
     4   0.26   /~oleatherman/a1/
     3   0.19   /~osaha/
     1   0.06   /~osaha/1444677750+400.php
     1   0.06   /~osaha/1444677828+9390.cgi
     1   0.06   /~osaha/1444677982+10308.php
     2   0.13   /~osaha/1444678193+19086.cgi
     1   0.06   /~osaha/1444678245+17378.cgi
     1   0.06   /~osaha/1444678253+11188.php
     1   0.06   /~osaha/1444678297+2842.cgi
     1   0.06   /~osaha/1444678301+13375.php
     1   0.06   /~osaha/1444850221+15918.cgi
     1   0.06   /~osaha/css/layout-br.css
     1   0.06   /~osaha/css/layout-hw.css
     1   0.06   /~osaha/css1-test.css
     2   0.13   /~osaha/header-test.html
     1   0.06   /~osaha/layout-test1.html
     1   0.06   /~osaha/layout-test10.html
     1   0.06   /~osaha/layout-test12.html
     2   0.13   /~osaha/layout-test2.html
     1   0.06   /~osaha/layout-test4.html
     1   0.06   /~osaha/layout-test5.html
     4   0.26   /~osaha/layout-test7.html
     1   0.06   /~osaha/layout-test8.html
     2   0.13   /~pcavanaugh/CSCI1620Lectures/Lecture10RecursionII.mp4
     1   0.06   /~pcavanaugh/CSCI1620Lectures/Lecture11Sorting.mp4
     1   0.06   /~pcavanaugh/CSCI1620Lectures/Lecture12ArrayList.mp4
     3   0.19   /~pcavanaugh/CSCI1620Lectures/Lecture8ExceptionsII.mp4
     2   0.13   /~pcavanaugh/CSCI1620Lectures/Lecture9RecursionI.mp4
     2   0.13   /~pcavanaugh/CSCI1620Lectures/LectureSyllabus.mp4
     3   0.19   /~pcavanaugh/CSCI2240Lectures/Lecture12.mp4
     1   0.06   /~pcavanaugh/CSCI2240Lectures/Lecture14.mp4
     1   0.06   /~pcavanaugh/CSCI2240Lectures/Lecture16.mp4
     2   0.13   /~pcavanaugh/CSCI2240Lectures/Lecture20.mp4
     1   0.06   /~pcavanaugh/CSCI2240Lectures/Lecture24.mp4
     1   0.06   /~ppoudel
     1   0.06   /~ppoudel/index.html
     2   0.13   /~rbachle/
     2   0.13   /~rgutierrez/
     2   0.13   /~robertjanderson/
     1   0.06   /~robertjanderson/1444613274+32197.php
     5   0.32   /~robertjanderson/a6/
     1   0.06   /~rsjacob/1444790463+32483.cgi
     1   0.06   /~rsjacob/1444849312+21788.cgi
     1   0.06   /~rsjacob/a5/
     1   0.06   /~rsjacob/a7/
     1   0.06   /~rsjacob/a8
     1   0.06   /~rsjacob/a8/
     2   0.13   /~rzubke/
     2   0.13   /~rzubke/a5/
     1   0.06   /~salmutairi
     1   0.06   /~salmutairi/
     2   0.13   /~salmutairi/a14/CSS/my.css
     2   0.13   /~salmutairi/a3/images/me.jpg
     1   0.06   /~salmutairi/a5/pagethree.html
     3   0.19   /~salmutairi/a7/
     1   0.06   /~sebbing/
     1   0.06   /~sjacobs
     2   0.13   /~slintner/
     2   0.13   /~slintner/a5/pagetwo.html
     5   0.32   /~slintner/a6/
     1   0.06   /~slintner/a6/css/my.css
     1   0.06   /~slintner/a6/index.html
     2   0.13   /~sonialiu/1444763631+31364.cgi
     2   0.13   /~ssilverman
     6   0.38   /~ssilverman/
     1   0.06   /~ssilverman/a2/
     1   0.06   /~ssilverman/a5/
     2   0.13   /~ssilverman/a6
     2   0.13   /~stetsonwilliams/1444751944+17847.php
     1   0.06   /~stetsonwilliams/a8/
     1   0.06   /~stetsonwilliams/a8/index.html
     2   0.13   /~talonramsey/
     3   0.19   /~talonramsey/quiz.html
     5   0.32   /~tcook/
     1   0.06   /~tflud/a4/
     1   0.06   /~tflud/a5
     1   0.06   /~tmcarey/a5/
     1   0.06   /~tmcarey/a6/cssFile.css
     1   0.06   /~tmcarey/a6/index.html
     1   0.06   /~tmcarey/a6/pagethree.html
     1   0.06   /~tschuele/1444677843+29383.php
     1   0.06   /~tschuele/1444678535+6822.cgi
     2   0.13   /~tschuele/1444678609+21.cgi
     1   0.06   /~tschuele/1444849965+10847.php
     5   0.32   /~tschuele/a8/index.html
    14   0.90   /~tschuele/a8/pagethree.html
     1   0.06   /~tschuele/a8/pagetwo.html
     1   0.06   /~tstormberg/
     1   0.06   /~vvillanueva/
     2   0.13   /~williamharrison/a5/pagethree.html
     1   0.06   /~wmahoney/ISOs/
     2   0.13   /~wmahoney/ISOs/ubuntu-14.04.1-desktop-i386.iso
     5   0.32   /~wmahoney/Videos/
     2   0.13   /~wmahoney/Videos/15b-Storage_Media.mp4
     1   0.06   /~zjyang/
     2   0.13   /~zswoboda/a17/index.html
     2   0.13   /~zxiao/
     1   0.06   /~zxiao/a5/
     2   0.13   /~~msalharthi
 -----
   1564 entries displayed


==============================================================================
FILE TYPES
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
   107   6.84   CGI Program (cgi)
   207  13.24   Image (jpg,jpeg,gif,ico,png)
   809  51.73   Other
    65   4.16   Style Sheet (CSS)
   376  24.04   Web Pages (htm,html)
 -----
   1564 entries displayed


==============================================================================
BROWSERS
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
     1   0.06   Dalvik/1.6.0 (Linux; U; Android 4.2.2; GT-I9190 Build/JDQ39)
     3   0.19   DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
     4   0.26   FARSIGHTED50_12864_11B_HW (MRE\\2.5.00(3072) resolution\\240320 chipset\\MT6250 touch\\1 tpannel\\1 camera\\1 gsensor\\0 keyboard\\reduced) P881_LH04_P04_V0.6 Release/2012.11.27 WAP Browser/MAUI (HTTP PGDL; HTTPS) Profile/  Q03C1-2.40 en-US
    43   2.75   Google favicon
     4   0.26   Googlebot-Image/1.0
    49   3.13   Jigsaw/2.3.0 W3C_CSS_Validator_JFouffa/2.0 (See <http://validator.w3.org/services>)
     8   0.51   Microsoft Office Protocol Discovery
     7   0.45   MobileSafari/600.1.4 CFNetwork/711.4.6 Darwin/14.0.0
     6   0.38   MobileSafari/601.1 CFNetwork/758.0.2 Darwin/15.0.0
     1   0.06   Mozilla/4.0 (compatible; MSIE 11.0; Windows NT 10.0)
     7   0.45   Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
     2   0.13   Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.0.3705;)
     2   0.13   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)
     1   0.06   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; AskTbVDJ/5.11.3.15590; .NET4.0C; .NET4.0E; GWX:RESERVED; MSOffice 12)
     2   0.13   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; BRI/2; GWX:QUALIFIED)
    10   0.64   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C; .NET4.0E; InfoPath.3; ms-office)
     3   0.19   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Win64; x64; Trident/6.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3; .NET4.0C; .NET4.0E; ms-office; MSOffice 15)
     2   0.13   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; HPNTDFJS; Tablet PC 2.0; McAfee; GWX:DOWNLOADED; ms-office; MSOffice 15)
     1   0.06   Mozilla/4.0 (compatible; Synapse)
    15   0.96   Mozilla/4.0 (compatible;)
     1   0.06   Mozilla/5.0 (Linux; Android 4.1.2; GT-I9300 Build/JZO54K) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19
     1   0.06   Mozilla/5.0 (Linux; Android 4.1.2; GT-P5100 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.117 Safari/537.36
     4   0.26   Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko; googleweblight) Chrome/38.0.1025.166 Mobile Safari/535.19
     2   0.13   Mozilla/5.0 (Linux; Android 4.2.2; NX785QC8G Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.94 Safari/537.36
     3   0.19   Mozilla/5.0 (Linux; Android 4.2.2; SM-T111 Build/JDQ39) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.109 Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 4.3; LT29i Build/9.2.A.1.205) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.108 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 4.4.2; 7040N Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 GSA/3.5.16.1262550.arm
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; ALCATEL 4015T Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; HTC Desire 510 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; Lenovo A5500-F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; SM-P601 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.141 Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.89 Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; SM-T230NU Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Safari/537.36 GSA/5.3.26.19.arm
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; Tiny Two Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; XT907 Build/KDA20.62-15) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36 GSA/5.3.26.19.arm
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.2; vivo Y15 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.109 Mobile Safari/537.36
     3   0.19   Mozilla/5.0 (Linux; Android 4.4.4; SM-A300F Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.135 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.4; en-us; SAMSUNG SM-N900V Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.5 Chrome/28.0.1500.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 4.4.4; en-us; SAMSUNG-SM-G870A Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.6 Chrome/28.0.1500.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.0.1; SCH-I545 Build/LRX22C) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.0.2; 831C Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 5.0.2; ASUS_Z00LD Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/39.0.0.0 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.0.2; HTC One_M8 dual sim Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 5.0; SAMSUNG-SM-G900A Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.0; SM-G900F Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.0; SM-G900FD Build/LRX21T; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.121 Mobile Safari/537.36 GSA/4.8.12.19.arm
     1   0.06   Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 5.0; SM-G900V Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.1.1; A0001 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.64 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.1.1; Nexus 10 Build/LMY48M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.2454.95 Safari/537.36 GSA/5.3.26.19.arm
     1   0.06   Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-J500H Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.3 Chrome/38.0.2125.102 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG-SM-G920A Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.2 Chrome/38.0.2125.102 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG-SM-G928A Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/3.4 Chrome/38.0.2125.102 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 5.1.1; SM-G920V Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.1.1; SM-G920V Build/LMY47X; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.2454.95 Mobile Safari/537.36
     2   0.13   Mozilla/5.0 (Linux; Android 5.1.1; VS985 4G Build/LMY47V; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.2454.95 Mobile Safari/537.36 GSA/5.3.26.19.arm
     1   0.06   Mozilla/5.0 (Linux; Android 5.1; XT1033 Build/LPB23.13-56) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.133 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 5.1; XT1034 Build/LPB23.13-58; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/45.0.2454.95 Mobile Safari/537.36 GSA/5.3.26.19.arm
     1   0.06   Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MPA44I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; Android 6.0; Nexus 6 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.94 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; U; Android 2.3.6; en-gb; GT-S5360 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.0.4; en-US; GT-S7562 Build/IMM76I) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.3.0.552 U3/0.8.0 Mobile Safari/534.30
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.1.2; en-US; LG-P768 Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.6.2.599 U3/0.8.0 Mobile Safari/534.30
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.1.2; en-US; ME371MG Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.5.2.582 U3/0.8.0 Mobile Safari/534.30
     2   0.13   Mozilla/5.0 (Linux; U; Android 4.2.2; en-gb; GT-S7582 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 GSA/3.4.16.1149292.arm
     2   0.13   Mozilla/5.0 (Linux; U; Android 4.2.2; en-gb; QL73 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30 GSA/5.3.26.16.arm
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.2.2; es-us; TR10CS1 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30 GSA/5.3.26.16.x86
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.4.2; bg-bg; LG-D802 Build/KOT49I.D80220h) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.1599.103 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; Go_classic_2 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.0.2.523 U3/0.8.0 Mobile Safari/534.30
     2   0.13   Mozilla/5.0 (Linux; U; Android 4.4.2; en-US; HTC Desire 626GPLUS dual sim Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/10.7.0.636 U3/0.8.0 Mobile Safari/534.30
     3   0.19   Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; LG-E980/E98020i Build/KOT49I.E98020i) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.1599.103 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; LGL31L/V100 Build/KOT49I.L31L10d) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.1599.103 Mobile Safari/537.36
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; SM-T210R Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/534.30
     1   0.06   Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; HUAWEI MT2-L01 Build/HuaweiMT2-L01) AppleWebKit/533.1 (KHTML, like Gecko)Version/4.0 MQQBrowser/5.4 TBS/025469 Mobile Safari/533.1 MicroMessenger/6.2.5.54_re87237d.622 NetType/WIFI Language/zh_CN
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:40.0) Gecko/20100101 Firefox/40.0
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:41.0) Gecko/20100101 Firefox/41.0
     2   0.13   Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:41.0) Gecko/20100101 Firefox/41.0
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:40.0) Gecko/20100101 Firefox/40.0
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:41.0) Gecko/20100101 Firefox/41.0
     2   0.13   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
     5   0.32   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
    10   0.64   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/8.0.5 Safari/600.5.17
    24   1.53   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/600.6.3 (KHTML, like Gecko) Version/8.0.6 Safari/600.6.3
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     4   0.26   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko)
     3   0.19   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/601.1.56
     4   0.26   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     2   0.13   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.5.17 (KHTML, like Gecko) Version/7.1.5 Safari/537.85.14
     7   0.45   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.8.9 (KHTML, like Gecko) Version/7.1.8 Safari/537.85.17
     1   0.06   Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/601.1.56 (KHTML, like Gecko) Version/9.0 Safari/537.86.1
     3   0.19   Mozilla/5.0 (MeeGo; NokiaN9) AppleWebKit/534.13 (KHTML, like Gecko) NokiaBrowser/8.5.0 Mobile Safari/534.13
     4   0.26   Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 1320) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
     3   0.19   Mozilla/5.0 (Mobile; Windows Phone 8.1; Android 4.0; ARM; Trident/7.0; Touch; rv:11.0; IEMobile/11.0; NOKIA; Lumia 520) like iPhone OS 7_0_3 Mac OS X AppleWebKit/537 (KHTML, like Gecko) Mobile Safari/537
     3   0.19   Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
     2   0.13   Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
   123   7.86   Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
    12   0.77   Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
    11   0.70   Mozilla/5.0 (Windows NT 10.0; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
    15   0.96   Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.10240
     3   0.19   Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 5.1; rv:40.0) Gecko/20100101 Firefox/40.0
     1   0.06   Mozilla/5.0 (Windows NT 5.1; rv:41.0) Gecko/20100101 Firefox/41.0
    46   2.94   Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
     1   0.06   Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 UBrowser/5.4.5426.1034 Safari/537.36
    14   0.90   Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     2   0.13   Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
     2   0.13   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
    58   3.71   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36
     8   0.51   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36
    14   0.90   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2453.0 Safari/537.36
    54   3.45   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     9   0.58   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
     4   0.26   Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 Firefox/14.0.1
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
    12   0.77   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:30.0) Gecko/20100101 Firefox/30.0
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
     4   0.26   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
     4   0.26   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
     1   0.06   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:39.0) Gecko/20100101 Firefox/39.0
     7   0.45   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
    10   0.64   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
     2   0.13   Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     2   0.13   Mozilla/5.0 (Windows NT 6.1; rv:41.0) Gecko/20100101 Firefox/41.0
     4   0.26   Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.22 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.118 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.0.10338 Safari/537.36
    18   1.15   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.155 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36
    64   4.09   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.101 Safari/537.36
     1   0.06   Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.71 Safari/537.36
    13   0.83   Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
     2   0.13   Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
     6   0.38   Mozilla/5.0 (Windows NT 6.3; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0
     2   0.13   Mozilla/5.0 (Windows NT 6.3; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
    17   1.09   Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0
     1   0.06   Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; Touch; rv:11.0) like Gecko
     2   0.13   Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9b4) Gecko/2008030317 Firefox/3.0b4
     1   0.06   Mozilla/5.0 (Windows; U; Windows NT 6.2; en-US; Valve Steam GameOverlay/1444343308; ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
     1   0.06   Mozilla/5.0 (X11; CrOS armv7l 7262.57.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.98 Safari/537.36
     3   0.19   Mozilla/5.0 (X11; CrOS x86_64 7262.57.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.98 Safari/537.36
     1   0.06   Mozilla/5.0 (X11; Linux i686) AppleWebKit/534.30 (KHTML, like Gecko) Ubuntu/10.10 Chromium/12.0.742.112 Chrome/12.0.742.112 Safari/534.30
     3   0.19   Mozilla/5.0 (X11; Linux x86_64; rv:10.0) Gecko/20150101 Firefox/20.0 (Chrome)
     1   0.06   Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.3.0
     1   0.06   Mozilla/5.0 (X11; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0
     1   0.06   Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.0.16) Gecko/2009121601 Ubuntu/9.04 (jaunty) Firefox/3.0.16
     1   0.06   Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:41.0) Gecko/20100101 Firefox/41.0
    24   1.53   Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
     4   0.26   Mozilla/5.0 (compatible; GoogleDocs; documents; +http://docs.google.com)
    17   1.09   Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
     1   0.06   Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Win64; x64; Trident/6.0)
     2   0.13   Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0;  Trident/5.0)
     2   0.13   Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
     1   0.06   Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
     1   0.06   Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
     8   0.51   Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
     1   0.06   Mozilla/5.0 (compatible; coccoc/1.0; +http://help.coccoc.com/)
     1   0.06   Mozilla/5.0 (en-US) AppleWebKit/537.36 (KHTML, like Gecko; Hound) Chrome/27.0.1453 Safari/537.36
     1   0.06   Mozilla/5.0 (en-us) AppleWebKit/534.14 (KHTML, like Gecko; Google Wireless Transcoder) Chrome/9.0.597 Safari/534.14
     1   0.06   Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 Safari/7534.48.3
     1   0.06   Mozilla/5.0 (iPad; CPU OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
     1   0.06   Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/9.0.60246 Mobile/12F69 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/45.0.2454.89 Mobile/12H143 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPad; CPU OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/9.0.60246 Mobile/12H321 Safari/600.1.4
     2   0.13   Mozilla/5.0 (iPad; CPU OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
     2   0.13   Mozilla/5.0 (iPad; CPU OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1
     3   0.19   Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 (compatible; bingbot/2.0;  http://www.bing.com/bingbot.htm)
     3   0.19   Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safari/9537.53 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
     2   0.13   Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_1 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D201 Safari/9537.53
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) Version/7.0 Mobile/11D257 Safari/9537.53
     3   0.19   Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12A405 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B410 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12B411 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/44.0.2403.67 Mobile/12B466 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 8_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Mobile/12D508
     2   0.13   Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12F70 Safari/600.1.4
     4   0.26   Mozilla/5.0 (iPhone; CPU iPhone OS 8_4 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H143 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/9.0.60246 Mobile/12H321 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) Version/8.0 Mobile/12H321 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/9.0.60246 Mobile/13A404 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A404 Safari/601.1
     2   0.13   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) CriOS/45.0.2454.89 Mobile/13A452 Safari/600.1.4
     1   0.06   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/13A452 Safari/600.1.4
     2   0.13   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/9.0.60246 Mobile/13A452 Safari/600.1.4
     3   0.19   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13A452
    12   0.77   Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1
     2   0.13   Mozilla/5.0 (iPod touch; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13A452 Safari/601.1
     1   0.06   Mozilla/5.0 (iPod; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/9.0.60246 Mobile/13A452 Safari/600.1.4
     5   0.32   NO BROWSER ID
     1   0.06   Opera/9.80 (Android; Opera Mini/9.0.1829/37.6711; U; en) Presto/2.12.423 Version/12.16
     1   0.06   Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35158/37.6711; U; en) Presto/2.12.423 Version/12.16
     4   0.26   Safari/10601.1.56.2 CFNetwork/720.5.7 Darwin/14.5.0 (x86_64)
     5   0.32   Safari/11601.1.56 CFNetwork/760.0.5 Darwin/15.0.0 (x86_64)
     1   0.06   UCWEB/2.0 (Java; U; MIDP-2.0; en-US; SAMSUNG-GT-B7722) U2/1.0.0 UCBrowser/9.5.0.449 U2/1.0.0 Mobile
     1   0.06   UCWEB/2.0 (MIDP-2.0; U; Adr 4.3; en-US; Micromax_A092) U2/1.0.0 UCBrowser/9.7.0.520 U2/1.0.0 Mobile
    64   4.09   Validator.nu/LV http://validator.w3.org/services
    35   2.24   W3C_Validator/1.3 http://validator.w3.org/services
     3   0.19   WeSEE
   399  25.51   curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
     1   0.06   curl/7.43.0
     1   0.06   facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
     6   0.38   ia_archiver
     1   0.06   msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
 -----
   1564 entries displayed


==============================================================================
BROWSER FAMILIES
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
   515  32.93   Chrome
   139   8.89   Firefox
    36   2.30   MSIE
     2   0.13   Opera
   146   9.34   Safari
   726  46.42   Unknown
 -----
   1564 entries displayed


==============================================================================
OPERATING SYSTEMS
==============================================================================

  Hits  %-age   Resource
  ----  -----   --------
   484  30.95   Linux
   134   8.57   Macintosh
   333  21.29   Other
   613  39.19   Windows
 -----
   1564 entries displayed


